PORT=4000
PGHOST=Localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=EscobarGarcia17


SUPABASE_URL=https://norqbnzskqdesbtshevc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vcnFibnpza3FkZXNidHNoZXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDgxNDYsImV4cCI6MjA3OTA4NDE0Nn0.u6lE55wqfVrt8VOtdOwF7tSPDDgMIoDTthTX9msYOE4